{
  "name": "GhostLink",
  "short_name": "GhostLink",
  "description": "Ultra-Private Ephemeral Chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020403",
  "theme_color": "#2bee7c",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
